[General]
Callsign=G9BF
Suffix=RPT
# Suffix=ND
Id=1234567
RptAddress=127.0.0.1
RptPort=3200
LocalAddress=127.0.0.1
LocalPort=4200
RFHangTime=120
NetHangTime=120
Debug=0
Daemon=0

[Info]
RXFrequency=430475000
TXFrequency=439475000
Power=1
Latitude=0.0
Longitude=0.0
Height=0
Name=Nowhere
Description=Multi-Mode Repeater

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=DGIdGateway

[APRS]
Enable=0
Address=127.0.0.1
Port=8673
Description=APRS Description
Suffix=Y

[YSF Network]
Hosts=./YSFHosts.txt
RFHangTime=120
NetHangTime=60
Debug=0

[FCS Network]
RFHangTime=120
NetHangTime=60
Debug=0

[DGId=1]
# YSF Local Parrot
Type=Parrot
Static=1
Address=127.0.0.1
Port=42012
Local=42013
RFHangTime=30
NetHangTime=30
Debug=0

[DGId=10]
# Local YSF2DMR TG23590
Type=YSF2DMR
Static=1
Address=127.0.0.1
Port=42014
Local=42015
#RFHangTime=120
#NetHangTime=60
Debug=0

[DGId=11]
# Local YSF2DMR TG23510
Type=YSF2DMR
Static=1
Address=127.0.0.1
Port=42016
Local=42017
#RFHangTime=120
#NetHangTime=60
Debug=0

[DGId=20]
# Local YSF2NXDN TG65000
Type=YSF2NXDN
Static=1
Address=127.0.0.1
Port=42018
Local=42019
#RFHangTime=120
#NetHangTime=60
Debug=0

[DGId=30]
# Local YSF2P25 TG10200
Type=YSF2P25
Static=1
Address=127.0.0.1
Port=42020
Local=42021
#RFHangTime=120
#NetHangTime=60
Debug=0

[DGId=40]
# YSF Reflector CQ-UK
Type=YSF
Static=0
Name=0-0-CQ-UK-ROOM
Local=42023
#RFHangTime=120
#NetHangTime=60
Debug=0

[DGId=50]
# FCS Reflector FCS001-01
Type=FCS
Static=0
Name=FCS00101
Local=42025
#RFHangTime=120
#NetHangTime=60
Debug=0

[DGId=100]
# Local IMRS System Fusion Network
Type=IMRS
Name=West Sussex
Destination=100,44.131.4.1
Destination=75,44.131.4.2
#RFHangTime=120
#NetHangTime=60
Debug=1

[GPSD]
Enable=0
Address=127.0.0.1
Port=2947

